{
  "name": "plugin-mobitru",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "start": "node devServer.js",
    "type-check": "tsc --noEmit",
    "eslint": "eslint \"./**/*.tsx\" \"./**/*.ts\"",
    "stylelint": "stylelint \"./**/*.scss\"",
    "lint": "npm run type-check && npm run eslint && npm run stylelint",
    "format": "npm run eslint -- --fix",
    "format:scss": "npm run stylelint -- --fix",
    "precommit": "lint-staged",
    "postcommit": "git update-index --again"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@reportportal/ui-kit": "^0.0.1-alpha.233",
    "classnames": "2.3.1",
    "html-react-parser": "^5.2.2",
    "moment": "^2.30.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intl": "^5.25.1",
    "react-redux": "8.1.3",
    "react-tracking": "9.2.1",
    "redux-form": "8.3.10"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/redux-form": "^8.3.11",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-webpack-plugin": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "globals": "^17.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "postcss-loader": "^6.2.1",
    "prettier": "^3.8.1",
    "sass": "^1.49.11",
    "sass-loader": "^12.5.0",
    "sass-resources-loader": "^2.2.4",
    "sirv": "^2.0.4",
    "style-loader": "^3.3.1",
    "stylelint": "^17.3.0",
    "stylelint-config-recommended-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "typescript-eslint": "^8.56.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.scss": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "browserslist": [
    "ie 11"
  ],
  "keywords": [
    "epam",
    "reportportal",
    "rp"
  ]
}
